<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0px;
            #card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:1px;
                padding:30px;
                border-radius: 2px;

                 #aboutcard{
                    display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:1px;
                padding:30px;
                border-radius: 2px;
                } 

                #image1{
                    height: 300px;
                }
                #tittle{
                    font-size: 15px;
                    color: grey;
                }
                #price{
                    font-size: 25px;
                    #onwards{
                        font-size: 15px;
                    }
                    #stars{
                        border: 2px black solid; 
                        
                    }
                }
                     #rating{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap:10px;
                        
                        #rate{
                            background-color: green;
                            color: white;
                            font-size: 20px;
                            border-radius: 25px;
                            font-weight: bold;
                            
                            padding:10px 15 px;
                            cursor: pointer;
                            text-align:right;
                        }
                    }

                    
                }
                #reviews{
                    font-size: 15px;
                    padding-right: 100px;
                }
            }
        
        
    </style>
</head>
<body>
    <div id="cards">
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">classy head shower</div>
                    <div id="price">
                        <div id="num">₹94</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.8">
                        <div id="reviews">59601 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">useful extention board</div>
                    <div id="price">
                        <div id="num">₹144</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.7">
                        <div id="reviews"> 106306 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/354158711/8mlo6_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">designer modren women</div>
                    <div id="price">
                        <div id="num">₹193</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.9">
                        <div id="reviews"> 3485 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/425441140/mmop2_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">diva fancy jewellery sets</div>
                    <div id="price">
                        <div id="num">₹216</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.8">
                        <div id="reviews"> 8 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/4309801/1_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">useful home&kitchen utilites</div>
                    <div id="price">
                        <div id="num">₹91</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="4.1">
                        <div id="reviews"> 35745 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/137796271/rzic1_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">chithrarekha superior saree</div>
                    <div id="price">
                        <div id="num">₹288</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.7">
                        <div id="reviews"> 18737 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/129258335/9ulu1_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">fancy fashionista women</div>
                    <div id="price">
                        <div id="num">₹283</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.7">
                        <div id="reviews"> 17263 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/129258335/9ulu1_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">trendy sansational women</div>
                    <div id="price">
                        <div id="num">₹109</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.6">
                        <div id="reviews"> 44756 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/107725974/97h5n_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">latest sports watches</div>
                    <div id="price">
                        <div id="num">₹164</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="4.0">
                        <div id="reviews"> 29529 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/148165463/jr1tb_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">everteen sanitary</div>
                    <div id="price">
                        <div id="num">₹498 <strike>₹1197</strike> 58% off</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="4.3">
                        <div id="reviews"> 15984 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/1853963/1_400.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">georgette printed saree</div>
                    <div id="price">
                        <div id="num">₹244</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="3.8">
                        <div id="reviews"> 42525 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="card">
            <div id="aboutcard">
                <div id="pic">
                    <img src="https://images.meesho.com/images/products/6566794/plzbn_512.webp"height="200px"width="200px">
                </div>
                <div id="about">
                    <div id="tittle">free mask elite jewellery</div>
                    <div id="price">
                        <div id="num">₹140</div>
                        <div id="onwards">onwards</div>

                    </div> 
                    <div id="delivery">free delivery</div>
                    <div id="rating">
                        <input type="button" id="rate" value="4.2">
                        <div id="reviews"> 27929 reviews</div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>        